##Model
user.firstname = Firstname
user.lastname = Lastname
user.birthday = Birthday
user.gender = Gender
user.username = Username*
user.password = Password*
user.passwordConfirm = Password confirm*

gender.male = Male
gender.female = Female

##Pages
registration.pagetitle = Business Informatics Group Quiz - Registration
registration.accessability.title = Registration
registration.head.personalData = Personal data
registration.head.loginData = Login data
registration.requiredhint = With "*" marked fields are required
registration.button.register = Register
registration.navlink.register.value = Jump to registration
registration.errormessage.passwordConfirmationInvalid = Password confirmaion is not valid!
registration.errormessage.usernameAllreadyExists = Username already exists!

authentication.pagetitle = Business Informatics Group Quiz - Login
authentication.head.login = Login
authentication.navlink.login.value = Jump to login
authentication.accessability.head.registration = Registration
authentication.p.notRegistered = Not Registered?
authentication.link.Registration = Goto registration

index.pagetitle = Business Informatics Group Quiz - Start
index.link.start.value = Start Quiz

## Header Footer
header.title = Quiz
header.accessability = Business Informatics Group

nav.title = Navigation
nav.link.login.value = Login
nav.link.login.description = Click here to login
nav.link.register.value = Register
nav.link.register.description = Click here to register
nav.link.logout.value = Logout

footer.title = © 2014 BIG Quiz