/* Acessibility */
.accessibility {
    position: absolute;
    left: -10000px; /* off screen */
    width: 1px;
    height: 1px;
    overflow: hidden;
}

/* General */
html
{
    color: white;
    font-family: sans-serif;
    height: 100%;
}

body
{
    margin: 0em;
    background-image: url(img/style1-background.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #4182bd;
    height: 100%;
}

#page_wrapper
{
    min-width: 21em;
}


/* Header */
header
{
    background-color:rgb(3,48,88);
    height: 4em;
    line-height: 4em;
    display: block;
    width: 100%;
}

#header_content
{
    height: 4em;
    display: inline;
}

#header_content h1
{
    vertical-align: middle;
    display: inline;
    padding-left: 0.5em;
}

#logo{
    color: #fff;
    height: 3em;
    vertical-align: middle;
    padding-left: 1em;
}

#navigation
{
    float: right;
    height: 4em;
    padding: 0em 1em 0em 0em;
    display: inline;
}

#navigation ul, li
{
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    display: inline;
}

#login
{
    width:10em;
    height:2.2em;
    padding:0em;
    border:0;
    border-radius:.5em;
    background-color:rgb(242,148,0);
    color:#fff;
    font-weight: bold;
    font-size: 1em;
}

#main_game
{
    margin-left:auto;
    margin-right:auto;
    width: 80%;
    max-width: 65em;
}

.input_table
{
    display: inline-block;
    width: 100%;
    margin-bottom: 0.6em;
}

.input_table_element
{
    /**
    width:48%;
    padding: 0.3em;
    **/
    width: 50%;
}

.input_table_element_content
{
    /*width:100%;*/
    padding: 0.2em;
}

.input_table_left_to_right
{
    float: left;
}

.input_table_right_to_left
{
    float: right;
}

.answer {
    width: 100%;
    height: 4em;
    line-height: 4em;
    font-size: 0.8em;
    background-color: #B9D6F0;
    border-radius:0.8em;
    border: 0;

}

#time_left_bar
{
    width: 100%;
}

#main_registration{
    margin-left:auto;
    margin-right:auto;
    max-width: 32em;
}

#main_registration h3{
    padding-top: 2em;
    padding-bottom: 1.4em;
}

.formrow{
    height:3.1em;
    line-height: 1.7em;
}

#main_registration .pers, #main_registration .log{
    width:20%;
    min-width:6em;
    display:inline-block;
}

#main_registration input, #main_registration select{
    float:right;
    width:62%;
    height: 2.5em;
    min-width: 20em;
    border:0.1em solid rgb(3,48,88);
    border-radius:0.4em;
}

#main_registration #submitform {
    float:right;
    height: 1.8em;
    width: 12em;
    min-width: 8em;
    font-size: 1.2em;
    margin-top: -0.6em;
    color: #fff;
    background-image: url(img/white-arrow-right.png);
    background-position: 95%;
    background-repeat: no-repeat;
}

#button_submitform
{
    width:8em;
    height:2em;
    padding:0em;
    border:0.1em solid #116d01;
    border-radius:.5em;
    background-color: #36d344;
    background-image: url(img/white-arrow-right.png);
    background-position: 95%;
    background-repeat: no-repeat;
    color:#fff;
    font-weight: bold;
    font-size: 1em;
    float: right;
}

#main_table #infoline_top {
    padding-top: 1.5em;
    height: 3em;
}
#main_table #infoline_top h3 {
    width: 33.33%;
    float: left;
    text-align: center;
}
#main_table #infoline_top #info_firstplayer {
    width: 33.33%;
    float: left;
}
#main_table #infoline_top #info_secondplayer {
    width: 33.33%;
    float: left;
    text-align: right;
}
#main_table #infoline_top #name_player1 {
    padding-left: 0.5em;
}
#main_table #infoline_top #name_player2 {
    padding-right: 0.5em;
}
#main_table #infoline_top .question_status {
    margin-right: 0.3em;
}
#main_table #infoline_top #roundinfo_player1, #main_table #infoline_top #roundinfo_player2 {
    margin-top: 0.2em;
}

#main_table #question {
    width: 100%;
    display: inline-block;
    text-align: center;
    margin-top: 1.7em;
    margin-bottom: 1.7em;
    font-size: 1.3em;
}

#main_table .formrow {
    margin-bottom: 0.5em;
}


#main_table .answer:hover {
    background-color: #84ACD4;
}

.infoline{
    margin-top:0.3em;
    width:100%;
    text-align: center;
}

.copyright{
    width: 100%;
    text-align: center;
    margin-top: 5em;
}

.errorline{
    color:red;
    width: 100%;
    display: block;
    text-align:right;
}

/* RESPONSIVE DESIGN */

@media screen and (max-width: 32em){

    #main_registration {
        min-width: 10em;
        max-width: 100%;
        margin-left: 0em;
        margin-right: 0em;
    }

    .formrow{
        margin-bottom: 1.4em;
    }

    #main_registration .pers, #main_registration .log{
        margin-left: 0.5em;
        margin-right: 0.5em;
    }
    #main_registration input, #main_registration select{
        width: 96%;
        margin-left: 0.5em;
        margin-right: 0.5em;
        float:left;
    }

    #main_registration #submitform {
        float:right;
        width: 11em;
        min-width: 5em;
        margin-top: 0;
        font-size: 1em;
    }

    #main_registration h3{
        padding-top: 1em;
        padding-bottom: 0em;
    }

    #login{
        width:6em;
    }

    #main_table #infoline_top h3 {
        margin-top: 4em;
    }
    #main_table #question {
        margin-top: 0em;
    }  

    .input_table_element
    {
        width: 100%;
    }

    #button_submitform
    {
        width: 100%;
    }
}

/* Footer */
footer
{
    margin-top: 2em;
    margin-bottom: 1em;
    text-align: center;
}