<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
    <description>Big Quiz Game</description>
    <display-name>Big Quiz</display-name>
    <servlet>
        <servlet-name>BigQuiz</servlet-name>
        <servlet-class>at.ac.tuwien.big.we14.lab2.servlet.BigQuizServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>BigQuiz</servlet-name>
        <url-pattern>/bigQuiz</url-pattern>
        <url-pattern>/BigQuizServlet</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
    	<welcome-file>start.jsp</welcome-file>
    </welcome-file-list>
</web-app>