<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
    <head>
        <title>Business Informatics Group Quiz - Registration</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/screen.css" type="text/css" />
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/framework.js"></script>
        <script type="text/javascript">
        /* <![CDATA[ */
            function validateForm(){
                var validateErrors = 0;


                validateErrors += checkBirthdayErrorAndUpdateErrorField();
                validateErrors += checkUsernameErrorAndUpdateErrorField();
                validateErrors += checkPasswordErrorAndUpdateErrorField();

                if(validateErrors == 0){
                    return true;
                }else{
                    return false;
                }
            }

            function checkBirthdayErrorAndUpdateErrorField(){
                if(hasFormValidation() && hasNativeDateInput()){
                    return false;
                }else if(validateBirthdayDate()){
                    $("#geb_error").html("");
                    return false;
                }else{
                    $("#geb_error").html("Das Datum muss existieren und die Form tt.mm.yyyy haben!");
                    return true;
                }
            }

            function validateBirthdayDate(){
                var dateValue = $("#geb").val();
                if(dateValue == ""){
                    return true;
                }else{
                    var dateString = getNormalizedDateString("#geb");
                    return checkDate(dateString);
                }
            }

            function checkDate(dateString){
                var dateElemntArray = dateString.split(".");
                if(dateElemntArray.length == 3){
                    var day = dateElemntArray[0];
                    var month = dateElemntArray[1] - 1;
                    var year = dateElemntArray[2];

                    var date = new Date(year, month, day);

                    return((day == date.getDate()) && (month == date.getMonth()) && (year == date.getFullYear()));
                }
                return false;
            }

            function checkUsernameErrorAndUpdateErrorField(){
                if(hasFormValidation()){
                    return false;
                }else if(validateUsername()){
                    $("#benutzername_error").html("");
                    return false;
                }else{
                    $("#benutzername_error").html("Bitte verwenden Sie 4 - 8 Zeichen!");
                    return true;
                }
            }

            function validateUsername(){
                var username = $("#benutzername").val();
                if((username.length >= 4) && (username.length <= 8)){
                    return true;
                }else{
                    return false;
                }
            }

            function checkPasswordErrorAndUpdateErrorField(){
                if(hasFormValidation()){
                    return false;
                }else if(vaidatePassword()){
                    $("#pwd_error").html("");
                    return false;
                }else{
                    $("#pwd_error").html("Bitte verwenden Sie 4 - 8 Zeichen!");
                    return true;
                }
            }

            function vaidatePassword(){
                var password = $("#pwd").val();
                if((password.length >= 4) && (password.length <= 8)){
                    return true;
                }else{
                    return false;
                }
            }
        /* ]]> */
        </script>
    </head>
    <body>
        <div id="page_wrapper">
            <header>
                <div id="header_content">
                    <img id="logo" src="img/big-logo-small.png" alt="BIG Logo" />
                    <h1>Quiz</h1>
                </div>
                <div id="navigation">
                    <h2 class="accessibility">Navigation</h2>
                    <ul class="navigation_list">
                        <li>
                            <input id="login" type="button" value="Abmelden" />
                        </li>
                    </ul>
                </div>
            </header>
            <div id="main">
                <div id="main_registration">
                    <form>
                        <h3>Persönliche Daten</h3>
                        <div class="formrow">
                            <label for="vorname" class="pers">Vorname:</label>
                            <input id="vorname" name="vorname" type="text" />
                        </div>

                        <div class="formrow">
                            <label for="nachname" class="pers">Nachname:</label>
                            <input id="nachname" name="nachname" type="text" />
                        </div>

                        <div class="formrow">
                            <label for="geb" class="pers">Geburtstag:</label>
                            <input id="geb" name="geb" type="date" />
                        </div>
                        <div id="geb_error" class="errorline"></div>

                        <div class="formrow">
                            <label class="pers" for="genderselect">Geschlecht:</label>
                            <select name="gender" id="genderselect">
                                <option value="m">Männlich</option>
                                <option value="w">Weiblich</option>
                            </select>
                        </div>

                        <h3>Login Daten</h3>
                        <div class="formrow">
                            <label for="benutzername" class="log">Benutzername*:</label>
                            <input id="benutzername" name="benutzername" type="text" required="required" pattern=".{4,8}" title="4 - 8 Zeichen" />
                        </div>
                        <div id="benutzername_error" class="errorline"></div>

                        <div class="formrow">
                            <label for="pwd" class="log">Passwort*:</label>
                            <input id="pwd" name="pwd" type="password" required="required" pattern=".{4,8}" title="4 - 8 Zeichen" />
                        </div>
                        <div id="pwd_error" class="errorline"></div>

                        <div class="formrow">
                            <input id="submitform" name="submit" type="submit" value="Registrieren" onclick="return validateForm();"/>
                        </div>

                        <p class="infoline">Mit "*" gekennzeichnete Felder sind Pflichtfelder</p>
                    </form>
                </div>
            </div>
            <footer>
                © 2014 BIG Quiz
            </footer>
        </div>
    </body>
</html>
