<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
    <head>
        <title>Business Informatics Group Quiz</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/screen.css" type="text/css" />
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/framework.js"></script>
        <script type="text/javascript">
            var COUNT_DOWN_VALUE = 30;

            $( document ).ready(function() {
                countDown(COUNT_DOWN_VALUE);
            });

            function countDown(value){
                updateTime(value);
                if(value >= 0){
                    window.setTimeout('countDown('+ --value+')',1000);
                }else{
                    countDown(COUNT_DOWN_VALUE);
                }
            }

            function updateTime(value){
                var timeString = secToMMSS(value);
                $("#time_field").html(timeString);
                $("#time_left_bar").attr("value", value);
            }
        </script>
    </head>
    <body>
        <div id="page_wrapper">
            <header>
                <div id="header_content">
                    <img id="logo" src="img/big-logo-small.png" alt="BIG Logo" />
                    <h1>Quiz</h1>
                </div>
                <div id="navigation">
                    <h2 class="accessibility">Navigation</h2>
                    <ul class="navigation_list">
                        <li>
                            <input id="login" type="button" value="Abmelden" />
                        </li>
                    </ul>
                </div>
            </header>
            <div id="main_game">
                <div id="main_table">
                    <div id="infoline_top">
                        <div id="info_firstplayer">
                            <div id="name_player1">Spieler 1</div>
                            <div id="roundinfo_player1">
                                <img id="p1_q1_status" class="question_status" src="img/correct-white.png" alt="Player 1 Question 1 status" />
                                <img id="p1_q2_status" class="question_status" src="img/incorrect-white.png" alt="Player 1 Question 2 status" />
                                <img id="p1_q3_status" class="question_status" src="img/unknown-white.png" alt="Player 1 Question 3 status" />
                            </div>
                        </div>
                        <div id="question_category"><h3>EWA</h3></div>
                        <div id="info_secondplayer">
                            <div id="name_player2">Spieler 2</div>
                            <div id="roundinfo_player2">
                                <img id="p2_q1_status" class="question_status" src="img/correct-white.png" alt="Player 2 Question 1 status" />
                                <img id="p2_q2_status" class="question_status" src="img/correct-white.png" alt="Player 2 Question 2 status" />
                                <img id="p2_q3_status" class="question_status" src="img/unknown-white.png" alt="Player 2 Question 3 status" />
                            </div>
                        </div>
                    </div> <!-- end of main_table -->
                    <div id="question">Welche zwei LVAs werden im Modul EWA zusammengefasst?</div>
                    <form>
                        <div class="input_table">
                            <div class="input_table_element input_table_left_to_right">
                                <div class="input_table_element_content">
                                    <input id="answer1" class="answer" name="answer1" type="button" value="IT Strategie" />
                                </div>
                            </div>
                            <div class="input_table_element input_table_left_to_right">
                                <div class="input_table_element_content">
                                    <input id="answer2" class="answer" name="answer2" type="button" value="Web Engineering" />
                                </div>
                            </div>
                            <div class="input_table_element input_table_left_to_right">
                                <div class="input_table_element_content">
                                    <input id="answer3" class="answer" name="answer3" type="button" value="Semistrukturierte Daten" />
                                </div>
                            </div>
                            <div class="input_table_element input_table_left_to_right">
                                <div class="input_table_element_content">
                                    <input id="answer4" class="answer" name="answer4" type="button" value="Objektorientierte Modellierung" />
                                </div>
                            </div>
                        </div>
                        <div class="input_table">
                            <div class="input_table_element input_table_right_to_left">
                                <div class="input_table_element_content">
                                    <input id="button_submitform" name="submit" type="submit" value="weiter"/>
                                </div>
                            </div>
                            <div class="input_table_element input_table_right_to_left">
                                <div class="input_table_element_content">
                                    <div>
                                        Verbleibende Zeit: <span id="time_field">00:00</span>
                                        <meter id="time_left_bar" min="0" max="30" value="30"></meter>
                                    </div>
                                    <br />
                                    <div>Letzes Spiel: Nie</div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <footer>
                © 2014 BIG Quiz
            </footer>
        </div>
    </body>
</html>
